# web3j-unit-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/kotlin/: LotteryTest.kt
