plugins {
    id 'java'
    id 'org.web3j' version '4.8.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
web3j {
    generatedPackageName = 'org.web3j.generated.contracts'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    // Local testing
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation("org.web3j:web3j-unit:4.8.8") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        // Local testing
        exclude group: 'org.web3j', module:'web3j-evm'
    }
    // Local testing
    testImplementation "org.web3j:web3j-evm:4.8.8-SNAPSHOT"


    // Just to use Wei type, can be avoided
    testImplementation "org.hyperledger.besu:plugin-api:21.7.2"
    testImplementation "org.hyperledger.besu.internal:core:21.7.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

compileKotlin {
    doFirst {
        destinationDir = compileJava.destinationDir
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

configurations.all {
    resolutionStrategy {
        force "org.web3j:abi:4.8.8"
        //failOnVersionConflict()
    }
}
